# Fonts
font_family cascadia
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
force_ltr no

# Cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape underline
cursor_underline_thinkness 2.5
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 5000

# Url
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_target yes

confirm_os_window_close 0

# Select
copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#

# Focus
focus_follows_mouse yes

# Mouse map
mouse_map right click paste_from_buffer

# Terminal bell
enable_audio_bell no

# Color scheme
background #000000
background_opacity 0.6
background_blur 64
background_image_layout centered

# Window layout
remember_window_size yes
initial_window_width 640
initial_window_height 400

window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 3.0
include dracula.conf
