lua require('plugins')
lua require('plugin-config/nvim-tree')
lua require('plugin-config/bufferline')
lua require('keybindings')

colorscheme kanagawa

syntax on
filetype on
filetype plugin on
filetype indent on
set nobackup
setlocal noswapfile
set bufhidden=hide
set linespace=0
set wildmenu
set showmatch
set nohlsearch

set clipboard+=unnamedplus
set number
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set noexpandtab
set smartindent
set autoindent
set cindent
set cursorline
set ignorecase
